# ISS

./: Use case spital.docx  bd.config  build.gradle  hospital  model conceptual spital.mdj  settings.gradle
src/main/java/com/example/spital/: HelloApplication.java
src/main/java/com/example/spital/controller/: AdminController.java  LoginController.java  MedicalPersonController.java  PharmacistController.java  SectionOrdersController.java  SignUpController.java
src/main/java/com/example/spital/dialect/: SQLiteDialect.java
src/main/java/com/example/spital/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/com/example/spital/model/: Entity.java  Identifiable.java  Medicine.java  Order.java  Status.java  Type.java  User.java
src/main/java/com/example/spital/model/validators/: MedicineValidator.java  OrderValidator.java  UserValidator.java  ValidationException.java  (+1 more)
src/main/java/com/example/spital/repository/: IMedicineRepository.java  IOrderRepository.java  IRepository.java  IUserRepository.java  JdbcUtils.java  MedicineRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/spital/service/: MedicineService.java  OrderService.java  UserService.java
src/main/java/com/example/spital/utils/: Observable.java  Observer.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/spital/: login-view.fxml
src/main/resources/com/example/spital/controller/: admin-window-view.fxml  medicalPerson-window-view.fxml  pharmacist-window-view.fxml  sectionOrders-window-view.fxml  signUp-view.fxml
(+3 files in other folders)
